<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_image"
        android:layout_gravity="center_horizontal"
        android:text="Click"
        android:onClick="clickMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/captured_photo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:text="Click Me"
        android:onClick="clickMe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonRetrieve"
        android:layout_gravity="center_horizontal"
        android:text="Retrieve"
        android:layout_marginTop="16dp"
        android:onClick="retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>